/* Colors */
@c-a: #323232; // color <a>
@c-a-hover: #656565; // color <a> hover
@c-white: #ffffff; // white
@c-black: #323232; // black
@c-form: #ffffff; // color of form
@c-btn-text: #212121; // color of btn text
@c-icon: #82533b; // color icon
@c-border: #e5e5e5; // color advantages border
@c-arrow: #656565;  // color of little arrow


/* Backgrounds */
@bg-navbar: #404040; // background navbar
@bg-item-review: #e5e5e5; // backgound item review
@bg-grey: #f3f3f3; // background grey
@bg-button: #ffee58; // bg of button
@bg-button-hover: #ffd83b; // bg of hover button
@bg-video: rgba(0, 0, 0, 0.5); // bg video
@bg-desc-line: #bfbfbf; // bg description line
@bg-black: #000000; // black
@bg-about-item: #bfbfbf; // bg item about

/* Url */
@url-main: url('../img/bg-video.jpg');
@url-form: url('../img/bg-form.jpg');
@url-contact: url('../img/bg-contact.jpg');
@url-modal: url('../img/bg-modal.png');
@url-x-angle: url('../img/x-angle.png');

/* Variables */
@height_copyright_content: 32px; // height of copyright and all content
@shadow_button: 0px 1px 3px rgba(0, 0, 0, 0.3);
@shadow_text: 1px 1px 3px rgba(0, 0, 0, 0.3);
@shadow_img: 1px 1px 3px rgba(0, 0, 0, 0.2);

/* Fonts */
@open_sans: 'Open Sans', sans-serif;
@font_awesome: 'FontAwesome';
@font_grotesk_ultra: 'Amazing Grotesk Ultra';
@font_grotesk: 'Amazing Grotesk';

/* Responsive */
@tablet: ~'(min-width: 768px)'; // tablet
@desctop: ~'(min-width: 992px)'; // desctop
@wide: ~'(min-width: 1200px)'; // desctop

/* Mixins */
// Size
.size(@width: auto, @height: auto) {
  width: @width;
  height: @height;
}
// Transition
.transition(@property: all 1s) {
  -webkit-transition: @property;
  -moz-transition: @property;
  -o-transition: @property;
  transition: @property;
}

// Box shadow
.shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  box-shadow: @shadow;
}
// Transform
.transform(@property) {
  -moz-transform: @property;
  -ms-transform: @property;
  -webkit-transform: @property;
  -o-transform: @property;
  transform: @property;
}
// Triple gradient
.tripleGradient(@startColor: transparent, @midColor: #cccccc, @endColor: transparent) {
  background: -webkit-linear-gradient(left, @startColor, @midColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @midColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @midColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @midColor, @endColor);
  background: linear-gradient(to left, @startColor, @midColor, @endColor);
}
// Blur
.blur(@radius: 5px) {
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -o-filter: blur(@radius);
  -ms-filter: blur(@radius);
  filter: blur(@radius);
}